[tox]
envlist = py{37}
skipsdist = True
requires = virtualenv==16.7.10

# Base environment for testing and building
[testenv]
whitelist_externals = make
usedevelop = True
passenv = CICD_*

deps =
    -r{toxinidir}/requirements.txt

install_command=python -m pip install --no-input {opts} {packages}

commands = {posargs:make help}

# Environment for local development
[testenv:webscrapping]
basepython=python3.7
depends=py37
envdir = {toxworkdir}/webscrapping

# Code style configuration
[pycodestyle]
max-line-length = 100
show-source = True
statistics = True
ignore = E121, E123, E126, E133, E226, E241, E242, E704, W503, W504, W505, E402